# --- Windows ---

## Change the focused window.
cmd - up : \
    yabai -m window --focus stack.prev || \
    yabai -m window --focus north || \
    yabai -m window --focus stack.last
cmd - down : \
    yabai -m window --focus stack.next || \
    yabai -m window --focus south || \
    yabai -m window --focus stack.first
cmd - left : yabai -m window --focus west
cmd - right : yabai -m window --focus east

## Move a window
lshift + cmd - up : yabai -m window --warp north
lshift + cmd - down : yabai -m window --warp south
lshift + cmd - left : yabai -m window --warp west
lshift + cmd - right : yabai -m window --warp east

## Resize a window
lalt + cmd - up : \
    yabai -m window --resize top:0:-50 || \
    yabai -m window --resize bottom:0:-50
lalt + cmd - down : \
    yabai -m window --resize bottom:0:50 || \
    yabai -m window --resize top:0:50
lalt + cmd - left : \
    yabai -m window --resize left:-50:0 || \
    yabai -m window --resize right:-50:0
lalt + cmd - right : \
    yabai -m window --resize right:50:0 || \
    yabai -m window --resize left:50:0

# # --- Spaces ---

# ## Create a new space (ctrl + enter)
# lctrl - 0x24 : \
#     yabai -m space --create && \
#     index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#     yabai -m space --focus "${index}"

# ## Destroy the current space (ctrl + delete)
# lctrl - 0x33 : yabai -m space --destroy

# ## Change the focused space
# lctrl - left : if [[ \
#         $(yabai -m query --spaces --space | jq '.index' ) != \
#         $(yabai -m query --displays --display | jq '.spaces[0]') \
#     ]]; then \
#             yabai -m space --focus prev; \
#         else \
#             yabai -m space --focus $(yabai -m query --displays --display | jq '.spaces[-1]'); \
#         fi
# lctrl - right : if [[ \
#         $(yabai -m query --spaces --space | jq '.index' ) != \
#         $(yabai -m query --displays --display | jq '.spaces[-1]') \
#     ]]; then \
#             yabai -m space --focus next; \
#         else \
#             yabai -m space --focus $(yabai -m query --displays --display | jq '.spaces[0]'); \
#         fi

# ## Move a window between spaces
# lshift + lctrl - left : if [[ \
#         $(yabai -m query --spaces --space | jq '.index' ) != \
#         $(yabai -m query --displays --display | jq '.spaces[0]') \
#     ]]; then \
#             yabai -m window --space prev && \
#             yabai -m space --focus prev; \
#         else \
#             yabai -m window --space $(yabai -m query --displays --display | jq '.spaces[-1]') && \
#             yabai -m space --focus $(yabai -m query --displays --display | jq '.spaces[-1]'); \
#         fi
# lshift + lctrl - right : if [[ \
#         $(yabai -m query --spaces --space | jq '.index' ) != \
#         $(yabai -m query --displays --display | jq '.spaces[-1]') \
#     ]]; then \
#             yabai -m window --space next && \
#             yabai -m space --focus next; \
#         else \
#             yabai -m window --space $(yabai -m query --displays --display | jq '.spaces[0]') && \
#             yabai -m space --focus $(yabai -m query --displays --display | jq '.spaces[0]'); \
#         fi

# --- Displays ---

## Change the focused display
lalt - left : \
    yabai -m display --focus prev || \
    yabai -m display --focus last
lalt - right : \
    yabai -m display --focus next || \
    yabai -m display --focus first

## Move a window between displays
lshift + lalt - left : \
    (yabai -m window --display prev && yabai -m display --focus prev) || \
    (yabai -m window --display last && yabai -m display --focus last)
lshift + lalt - right : \
    (yabai -m window --display next && yabai -m display --focus next) || \
    (yabai -m window --display first && yabai -m display --focus first)

# --- Stacking ---

## Create a stack
lctrl + cmd - s : yabai -m window --stack next

# --- Layout ---

## Change layout
lctrl + cmd - 1 : \
    yabai -m config --space mouse window_border on && \
    yabai -m space mouse --layout bsp
lctrl + cmd - 2 : \
    yabai -m config --space mouse window_border off && \
    yabai -m space mouse --layout stack
lctrl + cmd - 3 : \
    yabai -m config --space mouse window_border off && \
    yabai -m space mouse --layout float

# --- Other ---

## Toggle floating window, and center it
lctrl + cmd - y : \
    yabai -m window --toggle float && \
    yabai -m window --toggle border && \
    yabai -m window --grid 4:4:1:1:2:2

## Equalize the size of all windows
lctrl + cmd - e : yabai -m space mouse --balance

# Toggle gaps for the current space
lctrl + cmd - g : \
    yabai -m space mouse --toggle padding && \
    yabai -m space mouse --toggle gap
